<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        h1{
            height: 150px;
            width: 150px;
            background-color: azure;
    
            border: 10px solid darkslategray;

            padding: 10px 10px;

            margin: 20px auto 40px auto;
            
            outline: 5px dashed salmon;
        }
        a{
            display: inline-block;
            border-width: 10px;
            border-style: solid;
            border-color: aqua;

            padding-top: 20px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa bax-level</h1>
    <p>Páragarafo támbem são exemplos de box-leval, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>