<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Work Sans',Arial, Helvetica, sans-serif;
            /*Medidas Absolutas
            cm, mm, in(polegada), px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em

            Recomendados
            em e px
            */
            font-size: 1em;
            font-weight: normal;
            font-style: italic;
            text-decoration: underline;
            /*lighter normal bold bolder*/
        }
        h1{
            /*shorthand font (orden)
            -font-style -> font-weigth -> font-size -> font-famili

            font-family: 'Work Sans',Arial, Helvetica, sans-serif;
            font-size: 1em;
            font-weight: normal;
            font-style: italic;
            text-decoration: underline;*/
            font: italic bold 3em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo consequatur nisi cupiditate quidem eaque ipsam mollitia recusandae voluptas nihil provident voluptate quisquam dicta necessitatibus a ratione laborum officia, iste perferendis? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima et sed non sequi placeat soluta ad temporibus incidunt debitis, odit aliquam, nesciunt quos molestias accusantium fugit sunt animi deserunt natus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, maiores enim odio quae sit illo voluptates eius saepe. Impedit repellendus ad rem voluptatum sed harum id, eligendi accusamus at minus?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi quaerat voluptatum ipsam perferendis ducimus provident aperiam est soluta repudiandae? Aperiam nulla explicabo sunt beatae possimus sequi quas ut, molestiae dolorum! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos soluta reprehenderit quo quod distinctio saepe pariatur sed dolore ducimus, dicta consequuntur sint aliquam beatae! Harum modi quam facere amet placeat!</p>
</body>
</html>