<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* Seletores personalizados
        #   =  id
        .   =  class
        :   =  pseudo-class
        ::  =  pseudo-element
        >   =  clildren
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: blue;
        }
        a::before{
            content: "▶";
        }
        a::after{
            content: "◀";
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.youtube.com/channel/UCZtTZVwyNd47oYr4mmCN_qw" target="_blank">Canal do YouTube</a></li>
        <li><a href="https://www.animeplay.org/" target="_blank">Site de Animes e Tecnológia</a></li>
        <li><a href="https://www.twitch.tv/otakuartwill" target="_blank">Canal da Twich</a></li>
    </ul>
</body>
</html>